m#include<stdio.h>

int main(){
  
  const int hamul = 5000;//해물야끼우동 상수를 만들고 5000원으로 초기화함.
  const int cup = 3000;  //컵밥 상수를 만들고 3000원으로 초기화함.
  const int noodle = 2000;//라면 상수를 만들고 2000원으로 초기화함.
  const int don = 4000;  //돈까스 상수를 만들고 4000원으로 초기화함.

  int i=1;  //경우의 수의 순번을 나타내기 위한 변수 설정

  //각각의 음식 개수를 변수 a,b,c,d로 설정함. 4가지 메뉴를 꼭 한가지씩 먹어야 함으로 a,b,c,d의 최솟값은 1이고 최대값은 각각 a=10(50000/5000),b=16(50000/3000),c=25(50000/2000),d=12(50000/4000)이다.
  // 반복문을 이용하여 a,b,c,d변수를 1부터 최대값까지 대입한다.
  for(int a=0;a<=10;a++){
    for(int b=0;b<=16;b++){
      for(int c=0;c<=25;c++){
	for(int d=0;d<=12;d++){
	  if(a*hamul + b*cup + c*noodle + d*don==50000){//만약 조건에 맞게 a,b,c,d에 숫자가 대입되었다면 이를 출력한다.
	    printf("%d.해물야끼우동(%d개), 컵밥(%d개), 라면(%d개), 돈까스(%d개)\n",i,a,b,c,d);
	    i++;
	  }
	  else 
	    continue;//이외의 경우에는 다음으로 넘어간다.
	}
      }
    }
  }
}
